{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Welcome Email\
\
\
Hi <first name>,\
\'a0\
Welcome! Your Taqtile mail credentials are listed bellow\
\'a0\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fmail.taqtile.com&sa=D&sntz=1&usg=AFQjCNEeaysX69_DUsLgVxhT84gPzFc9ww"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u8234 http://mail.taqtile.com}}\
email:<email>@taqtile.com\
\'a0\
login: <email>@taqtile.com\
pass: <email password> (you'll have to change it after the 1st login)\
\
Mail Signature\
\
Generate your signature and paste in the signature box (Gmail Settings). Mobile phone is optional\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ndigo.com.br/assinatura/"}}{\fldrslt \cf3 http://ndigo.com.br/assinatura/}}\
\'a0\
---\
\'a0\
Redmine\
\'a0\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fredmine.taqtile.com&sa=D&sntz=1&usg=AFQjCNE5CyMIu3dIv9JUedoniCojMfbXqQ"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u8234 http://redmine.taqtile.com}}\
login: <redmine username>\
senha: <redmine password>\
\'a0\
---\
\
Slack\
Use your @taqtile email to create your account. Use the user name you currently have for email (first_name.last_name)\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Ftaqtile.slack.com%2Fsignup&sa=D&sntz=1&usg=AFQjCNEnVs0FPMFLhu7rVwjFAQtRPyBmfQ"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u8234 http://taqtile.slack.com/signup}}\
\
\'a0\
If you have any trouble please let me know.\
\'a0\
Cheers,}